<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <meta name="theme-color" content="#1F1F1F">
        <meta name="msapplication-TileColor" content="#1F1F1F">
        <meta name="msapplication-TileImage" content="/favicons/mstile-256x256.png">
        <link rel="icon" href="/favicon.ico" sizes="any">
        <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#289AE9">
        <link rel="apple-touch-icon" type="image/png" sizes="32x32" href="/favicons/apple-touch-icon-32x32.png">
        <link rel="apple-touch-icon" type="image/png" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" type="image/png" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" type="image/png" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" type="image/png" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" type="image/png" sizes="256x256" href="/favicons/apple-touch-icon-256x256.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="57x57" href="/favicons/favicon-57x57.png">
        <link rel="icon" type="image/png" sizes="72x72" href="/favicons/favicon-72x72.png">
        <link rel="icon" type="image/png" sizes="114x114" href="/favicons/favicon-114x114.png">
        <link rel="icon" type="image/png" sizes="144x144" href="/favicons/favicon-144x144.png">
        <link rel="icon" type="image/png" sizes="256x256" href="/favicons/favicon-256x256.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicons/android-chrome-32x32.png">
        <link rel="icon" type="image/png" sizes="57x57" href="/favicons/android-chrome-57x57.png">
        <link rel="icon" type="image/png" sizes="72x72" href="/favicons/android-chrome-72x72.png">
        <link rel="icon" type="image/png" sizes="114x114" href="/favicons/android-chrome-114x114.png">
        <link rel="icon" type="image/png" sizes="144x144" href="/favicons/android-chrome-144x144.png">
        <link rel="icon" type="image/png" sizes="256x256" href="/favicons/android-chrome-256x256.png">

        <style>
            @font-face {
                font-family: "Poppins";
                font-weight: 400;
                font-style: normal;
                font-display: swap;
                src: url("fonts/Poppins-Regular.woff2") format("woff2"),
                url("fonts/Poppins-Regular.woff") format("woff");
            }
            @font-face {
                font-family: "Poppins";
                font-weight: 600;
                font-style: normal;
                font-display: swap;
                src: url("fonts/Poppins-SemiBold.woff2") format("woff2"),
                url("fonts/Poppins-SemiBold.woff") format("woff");
            }
        </style>

        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body>
        <h1>
            Welcome to rs-school, Konstantin!
        </h1>

        <script></script>
    </body>
</html>